R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.8.0
LAPACK: /usr/lib/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=it_IT.UTF-8       LC_NUMERIC=C               LC_TIME=it_IT.UTF-8        LC_COLLATE=it_IT.UTF-8    
 [5] LC_MONETARY=it_IT.UTF-8    LC_MESSAGES=it_IT.UTF-8    LC_PAPER=it_IT.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=it_IT.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] varhandle_2.0.3    reshape2_1.4.3     e1071_1.7-2        BBmisc_1.11        tidyr_0.8.3        DataCombine_0.2.21
 [7] keras_2.2.4.1.9001 rattle_5.2.0       olsrr_0.5.2        caret_6.0-84       lattice_0.20-38    forcats_0.4.0     
[13] ggplot2_3.1.1      magrittr_1.5       dplyr_0.8.0.1     

loaded via a namespace (and not attached):
 [1] httr_1.4.0          jsonlite_1.6        splines_3.6.0       foreach_1.4.4       carData_3.0-2      
 [6] prodlim_2018.04.18  shiny_1.3.2         assertthat_0.2.1    stats4_3.6.0        cellranger_1.1.0   
[11] ipred_0.9-9         pillar_1.4.0        backports_1.1.4     glue_1.3.1          reticulate_1.12    
[16] digest_0.6.18       promises_1.0.1      checkmate_1.9.3     randomForest_4.6-14 colorspace_1.4-1   
[21] recipes_0.1.5       htmltools_0.3.6     httpuv_1.5.1        Matrix_1.2-17       plyr_1.8.4         
[26] timeDate_3043.102   pkgconfig_2.0.2     haven_2.1.0         purrr_0.3.2         xtable_1.8-4       
[31] scales_1.0.0        whisker_0.3-2       openxlsx_4.1.0      later_0.8.0         gower_0.2.1        
[36] lava_1.6.5          rio_0.5.16          tibble_2.1.1        generics_0.0.2      car_3.0-2          
[41] withr_2.1.2         nnet_7.3-12         lazyeval_0.2.2      cli_1.1.0           survival_2.44-1.1  
[46] crayon_1.3.4        readxl_1.3.1        mime_0.6            fansi_0.4.0         nlme_3.1-139       
[51] MASS_7.3-51.4       foreign_0.8-71      class_7.3-15        tools_3.6.0         gh_1.0.1           
[56] data.table_1.12.2   hms_0.4.2           stringr_1.4.0       munsell_0.5.0       zip_2.0.1          
[61] compiler_3.6.0      rlang_0.3.4         grid_3.6.0          iterators_1.0.10    rstudioapi_0.10    
[66] goftest_1.1-1       labeling_0.3        base64enc_0.1-3     gtable_0.3.0        ModelMetrics_1.2.2 
[71] codetools_0.2-16    abind_1.4-5         curl_3.3            R6_2.4.0            tfruns_1.4         
[76] gridExtra_2.3       lubridate_1.7.4     tensorflow_1.13.1   utf8_1.1.4          zeallot_0.1.0      
[81] nortest_1.0-4       stringi_1.4.3       Rcpp_1.0.1          vctrs_0.1.0         rpart_4.1-15       
[86] tidyselect_0.2.5   
